spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.88)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = orcl)    ))
spring.datasource.username=fuqj
spring.datasource.password=1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.login-timeout=1000
spring.datasource.hikari.maximum-pool-size=30
server.port=8888
server.servlet.context-path=/jquickness
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml
